<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




  <TextView
     style="@style/titre_grid"
      android:id="@+id/t_raison"
      android:text="marouan"/>

  <TextView
     style="@style/titre_grid_capitl"
    android:id="@+id/t_capital"
      android:text="lkjmlkj"/>


</LinearLayout>